<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30PX;
            background-color: #717191;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .photo-container {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .photo-item {
            flex: 0 0 calc(50% - 10px);
            text-align: justify;
            border: 5px solid #ddd;
            border-radius: 7px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .photo-item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .photo-item h3 {
            margin: 15px 10px;
            font-size: 18px;
            text-align: center;
        }

        .photo-item p {
            margin: 0 15px 15px;
            color: #666;
        }

        .photo-item:hover {
            transform: scale(1.02);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="photo-container">
            <div class="photo-item">
                <center><h2>TEMBOK CHINA - CHINA</h2></center>
                <img src="Tembok China.jpg" alt="tc"><br>
                <br>
                <p>Apakah kalian tahu?</p>
                <p>Tembok China dibangun selama 2.000 tahun sejak abad ke-7 SM untuk mencegah invasi dan seragan</p>
            </div>
            <div class="photo-item">
                <img src="tembokcina2.jpg" alt="tc">
                <h3></h3>
                <p>Tembok Besar China memiliki panjang sekitar 8.850 km</p>
            <div class="contact"></div>
            </div>
            <center>
                <h5>Ingin tahu lebih banyak tentang Tembok China?</h5>
                <h5>Ayo daftarkan dirimu untuk berkeliling 1 diantara 7 keajaiban dunia sekarang!</h5>
                <h3><a href="index.html">Contact</a>
                <a href="#register">Register</a></h3>
            </center>
</body>
</html>